knowledge base telefon
 
 facets
 
	single yes;
	
	rodzaj :
		query "Czy telefon ma byc smartfonem?"
		val oneof { "Tak", "Nie" };
	
	ulubiona_marka :
		query "Masz ulubion¹ markê telefonu?"
		val oneof { "Tak", "Nie" };
		
	marka :
		query "Jaka jest twoja ulubiona marka telefonu?"
		val oneof { "Samsung", "Apple", "Huawei", "Xiaomi", "Sony", "Nokia"};
		
	budzet :
		query "Jaki masz bud¿et?"
		val oneof { "Nieograniczony", "3000z³", "2000z³", "1000z³", "Mniej ni¿ 1000z³" };

	aparat :
		query "Czy telefon ma posiadaæ dobry aparat?"
		val oneof { "Tak", "Nie" };
		
	bateria :
		query "Czy zale¿y Ci na du¿ej baterii?"
		val oneof { "Tak", "Nie" };
		
	wydajnosc :
		query "Czy zale¿y Ci na du¿ej wydajnoœci?"
		val oneof { "Tak", "Nie" };
		
	telefon:
		ask no;
	
 end;
 
 rules
 
	01: telefon="Nokia 3310" if rodzaj="Nie";
	02: telefon = "Samsung Galaxy S10" if ulubiona_marka="Nie",budzet="Nieograniczony" | ulubiona_marka="Tak", marka = "Samsung",budzet="Nieograniczony";
	03: telefon = "iPhone Xs Max" if ulubiona_marka = "Tak",marka="Apple",budzet="Nieograniczony";
	04:telefon = "Huawei P30" if ulubiona_marka = "Tak", marka="Huawei",budzet="Nieograniczony";
	05:telefon = "Sony Xperia XZ2 Premium" if ulubiona_marka="Tak",marka="Sony",budzet="Nieograniczony";
	06:telefon = "Xiaomi Mi9" if ulubiona_marka="Tak",marka="Xiaomi",budzet="Nieograniczony";
	07:telefon = "Nokia 8 Sirocco" if ulubiona_marka="Tak",marka="Nokia",budzet="Nieograniczony";

	08: telefon = "Samsung Galaxy S9" if  budzet = "3000z³",aparat="Tak",bateria="Tak",wydajnosc="Tak";
	09:telefon = "Xiaomi Mi 8" if budzet = "2000z³",aparat="Tak",bateria="Tak",wydajnosc="Tak"; 
	10:telefon = "Huawei P9" if  budzet = "1000z³",aparat="Tak",bateria="Tak",wydajnosc="Tak";
	11:telefon = "Xiaomi Mi 8 Lite" if  budzet = "Mniej ni¿ 1000z³",aparat="Tak",bateria="Tak",wydajnosc="Tak";

	12:telefon = "iPhone 8 Plus" if  budzet = "3000z³",aparat="Nie",bateria="Tak",wydajnosc="Tak";
	13:telefon = "Huawei P20" if budzet = "2000z³",aparat="Nie",bateria="Tak",wydajnosc="Tak";
	14:telefon = "Huawei P Smart" if  budzet = "1000z³",aparat="Nie",bateria="Tak",wydajnosc="Tak";
	15:telefon = "Samsung Galaxy S6" if  budzet = "Mniej ni¿ 1000z³",aparat="Nie",bateria="Tak",wydajnosc="Tak";

	16:telefon = "iPhone X" if budzet = "3000z³",aparat="Nie",bateria="Nie",wydajnosc="Tak";
	17:telefon = "Nokia 7.1" if  budzet = "2000z³",aparat="Nie",bateria="Nie",wydajnosc="Tak";
	18:telefon = "Xiaomi Mi A2" if  budzet = "1000z³",aparat="Nie",bateria="Nie",wydajnosc="Tak";
	19:telefon = "Nokia 6.1" if  budzet = "Mniej ni¿ 1000z³",aparat="Nie",bateria="Nie",wydajnosc="Tak";

	20:telefon = "Xiaomi Pocophone F1" if budzet = "3000z³",aparat="Nie",bateria="Nie",wydajnosc="Nie";
	21:telefon = "Xiaomi Mi Max 3" if  budzet = "2000z³",aparat="Nie",bateria="Nie",wydajnosc="Nie";
	22:telefon = "Huawei P20 Lite" if budzet = "1000z³",aparat="Nie",bateria="Nie",wydajnosc="Nie";
	23:telefon = "Samsung Galaxy A6" if  budzet = "Mniej ni¿ 1000z³",aparat="Nie",bateria="Nie",wydajnosc="Nie";

	24:telefon = "Huawei Mate 9 Porsche Design" if  budzet = "3000z³",aparat="Nie",bateria="Tak",wydajnosc="Nie";
	25:telefon = "iPhone 7" if  budzet = "2000z³",aparat="Nie",bateria="Tak",wydajnosc="Nie";
	26:telefon = "Samsung Galaxy A7 2018" if budzet = "1000z³",aparat="Nie",bateria="Tak",wydajnosc="Nie";
	27:telefon = "Huawei Mate 10 Lite" if budzet = "Mniej ni¿ 1000z³",aparat="Nie",bateria="Tak",wydajnosc="Nie";

	28:telefon = "Samsung Galaxy Note 9" if  budzet = "3000z³",aparat="Tak",bateria="Nie",wydajnosc="Tak";
	29:telefon = "Sony Xperia X10" if  budzet = "2000z³",aparat="Tak",bateria="Nie",wydajnosc="Tak";
	30:telefon = "Huawei Nova 2 Plus" if  budzet = "1000z³",aparat="Tak",bateria="Nie",wydajnosc="Tak";
	31:telefon = "Nokia Lumia 930" if  budzet = "Mniej ni¿ 1000z³",aparat="Tak",bateria="Nie",wydajnosc="Tak";

	32:telefon = "Samsung Galaxy S10 E" if budzet = "3000z³",aparat="Tak",bateria="Tak",wydajnosc="Nie";
	33:telefon = "Xiaomi Black Shark" if  budzet = "2000z³",aparat="Tak",bateria="Tak",wydajnosc="Nie";
	34:telefon = "iPhone 5s" if  budzet = "1000z³",aparat="Tak",bateria="Tak",wydajnosc="Nie";
	35:telefon = "Sony Xperia Z2" if  budzet = "Mniej ni¿ 1000z³",aparat="Tak",bateria="Tak",wydajnosc="Nie";

	36:telefon = "iPhone XR" if budzet = "3000z³",aparat="Tak",bateria="Nie",wydajnosc="Nie";
	37:telefon = "Samsung Galaxy S6 Edge" if  budzet = "2000z³",aparat="Tak",bateria="Nie",wydajnosc="Nie";
	38:telefon = "Sony Xperia Z5 Premium" if  budzet = "1000z³",aparat="Tak",bateria="Nie",wydajnosc="Nie";
	39:telefon = "Samsung Galaxy S4 Active" if budzet = "Mniej ni¿ 1000z³",aparat="Tak",bateria="Nie",wydajnosc="Nie";
	
		

 end;
 
 control
	
	char S1, S2, S3;
	run;
	
	S1 := "Wybor telefonu";
	S2 := "System doradczy w wyborze zakupu telefonu";
	S3 := "Armand Pajor i Mateusz Chmielewski";
	
	vignette(S1,S2,S3);
	setAppWinTitle("Wybor telefonu");
	addSolution(yes);
	
	setWindowPos( solution, 100,100,600,200,3 );
	int Odp;
	Odp := 1;
	
	menu "Menu"
		1. "Wybor telefonu"
		2. "Wyjscie"
	case 1:
		while (Odp==1)
			begin
			goal("telefon=Telefon");
			messageBox(0,0,"Marka","Je¿eli maraka wybranego telefonu ró¿ni siê od Twojej ulubionej, spowodowane jest to jedynie dobrem najlepszego modelu dla wybranych parametrów");
			confirmBox( 0, 0, "Kontynuacja","Chcesz ponownie wybraæ", Odp );
			delNewFacts;
			
		end;
	case 2:
		exit;
	end;
	
	
 end;
end;